.card{
  &-wrapper{
    &--resto{
      display: grid;
      gap: 1rem;
      grid-template-columns: 1fr;
      margin-top: 2.5rem;
      justify-content: center;
    }
  }

  &--resto{
    border-radius: .4rem;
    @include box-shadow('0px', '5px', '15px', '0px', var(--box-shadow));

    &__image{
      position: relative;
      width: 100%;
      height: 250px;
      border-radius: .4rem .4rem 0 0;
      background-color: var(--bg-muted);

      & > img{
        width: 100%;
        height: 100%;
        border-radius: .3rem .3rem 0 0;
        object-fit: cover;
        object-position: center;

        &.spinner{
          background: url('./../images/spinner.svg') center no-repeat;
          object-fit: none !important;
        }
      }
    }

    &__label{
      position: absolute;
      top: 5%;
      right: 0;
      color: $dark;
      border-radius: .5rem 0 0 .5rem;
      font-weight: 500;
      padding: .5rem .75rem;
      background-color: $primary;
    }

    &__body{
      width: 100%;
      height: auto;
      padding: .75rem 1rem;
    }

    &__title{
      color: var(--txt-base);
      margin-bottom: .5rem;
    }

    &__rating{
      display: block;
      padding-bottom: .25rem;
      color: var(--txt-base);

      & > img{
        width: auto;
        height: .85rem;
      }
    }
  }

  &__link{
    display: block;
    font-size: .85rem;
    font-weight: 500;
    text-align: right;
    padding: .5rem 0;
    color: var(--txt-title);
    text-decoration: underline;
  }

  @include breakpoint-screen-min('xs'){
    &-wrapper{
      &--resto{
        gap: 1.25rem;
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }

  @include breakpoint-screen-min('md'){
    &-wrapper{
      &--resto{
        grid-template-columns: repeat(3, 1fr);
      }
    }
  }
}